Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]))
Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]))
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[Str(s='enter number one:')], keywords=[])], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[Str(s='enter number two:')], keywords=[])], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Str(s='gcd of'), Name(id='x', ctx=Load()), Str(s='and'), Name(id='x', ctx=Load()), Str(s='is'), Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Name(id='x', ctx=Load())], keywords=[])], keywords=[])
If(test=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Name(id='x', ctx=Load())], keywords=[]), body=[If(test=BoolOp(op=And(), values=[Compare(left=Name(id='x', ctx=Load()), ops=[NotEq()], comparators=[Num(n=0)]), Compare(left=Name(id='x', ctx=Load()), ops=[Eq()], comparators=[Num(n=0)])]), body=[Return(value=Name(id='x', ctx=Load()))], orelse=[If(test=Compare(left=BinOp(left=Name(id='x', ctx=Load()), op=Mod(), right=Name(id='x', ctx=Load())), ops=[Eq()], comparators=[Num(n=0)]), body=[Return(value=Name(id='x', ctx=Load()))], orelse=[Return(value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), BinOp(left=Name(id='x', ctx=Load()), op=Mod(), right=Name(id='x', ctx=Load()))], keywords=[]))])])], orelse=[If(test=BoolOp(op=And(), values=[Compare(left=Name(id='x', ctx=Load()), ops=[Eq()], comparators=[Num(n=0)]), Compare(left=Name(id='x', ctx=Load()), ops=[Eq()], comparators=[Num(n=0)])]), body=[Return(value=NameConstant(value=None))], orelse=[]), Return(value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Name(id='x', ctx=Load())], keywords=[]))])
Name(id='x', ctx=Store())
Name(id='x', ctx=Store())
Return(value=Compare(left=Name(id='x', ctx=Load()), ops=[Gt()], comparators=[Name(id='x', ctx=Load())]))
arguments(args=[arg(arg='a', annotation=None), arg(arg='b', annotation=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
arguments(args=[arg(arg='x', annotation=None), arg(arg='y', annotation=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
