digraph G{
ENTRY\ 
Function\ int\ x(int\ x)
Decl\ int\ x\ =\ 0
Decl\ int\ x\ =\ 0
While\ x\ \<\ x
Assign\ x\ +=\ x
return\ x;
ENTRY\ control Function\ int\ x(int\ x)
Function\ int\ x(int\ x) control Decl\ int\ x\ =\ 0
Function\ int\ x(int\ x) control Decl\ int\ x\ =\ 0
Function\ int\ x(int\ x) control While\ x\ \<\ x
Function\ int\ x(int\ x) control return\ x;
While\ x\ \<\ x control Assign\ x\ +=\ x
Decl\ int\ x\ =\ 0 data While\ x\ \<\ x[style = dotted]
Decl\ int\ x\ =\ 0 data Assign\ x\ +=\ x[style = dotted]
}
