digraph G{
Node1[shape=record label="{1: ENTRY\ }"];
Node2[shape=record label="{2: Function\ int\ func(int\ n)}"];
Node4[shape=record label="{4: Decl\ int\ s\ =\ 0}"];
Node5[shape=record label="{5: Decl\ int\ i\ =\ 0}"];
Node6[shape=record label="{6: While\ i\ \<\ n}"];
Node8[shape=record label="{8: Assign\ s\ +=\ i}"];
Node9[shape=record label="{9: return\ s;}"];
Node1->Node2;
Node2->Node4;
Node2->Node5;
Node2->Node6;
Node2->Node9;
Node6->Node8;
Node5->Node6 [style = dotted];
Node5->Node8 [style = dotted];
}
