ENTRY\ 
Function\ int\ sum(int\ limit)
Decl\ int\ sum\ =\ 0
Decl\ int\ k\ =\ 1
While\ k\ \<=\ limit
Assign\ sum\ +=\ k
return\ sum;
ENTRY\ ->Function\ int\ sum(int\ limit)
Function\ int\ sum(int\ limit)}->Decl\ int\ sum\ =\ 0
Function\ int\ sum(int\ limit)}->Decl\ int\ k\ =\ 1
Function\ int\ sum(int\ limit)}->While\ k\ \<=\ limit
Function\ int\ sum(int\ limit)}->return\ sum;
While\ k\ \<=\ limit}->Assign\ sum\ +=\ k
Decl\ int\ k\ =\ 1->While\ k\ \<=\ limit [style = dotted]
Decl\ int\ k\ =\ 1->Assign\ sum\ +=\ k [style = dotted]

